<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MANISH</Machine>
    <WindowsUser>Mannu</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>9FA89EF22C281EBD3961A51D46192AED032651C2774AAE6556516553BFF840D5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6cd7c1e8-47e9-4ba5-ab1b-a58e408b882c_1.0.0.0_neutral__4z8b2c1pbr556</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6cd7c1e8-47e9-4ba5-ab1b-a58e408b882c_4z8b2c1pbr556!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6cd7c1e8-47e9-4ba5-ab1b-a58e408b882c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mannu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mannu.manish\Documents\Visual Studio 2012\Projects\Calculator App\Calculator App\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-06T16:42:07.536</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mannu.manish\Documents\Visual Studio 2012\Projects\Calculator App\Calculator App\bin\Debug\Calculator App.exe">
      <PackagePath>Calculator App.exe</PackagePath>
      <Modified>2016-09-06T16:42:07.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mannu.manish\Documents\Visual Studio 2012\Projects\Calculator App\Calculator App\bin\Debug\Calculator App.pdb">
      <PackagePath>Calculator App.pdb</PackagePath>
      <Modified>2016-09-06T16:42:07.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mannu.manish\Documents\Visual Studio 2012\Projects\Calculator App\Calculator App\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mannu.manish\Documents\Visual Studio 2012\Projects\Calculator App\Calculator App\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mannu.manish\Documents\Visual Studio 2012\Projects\Calculator App\Calculator App\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mannu.manish\Documents\Visual Studio 2012\Projects\Calculator App\Calculator App\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mannu.manish\Documents\Visual Studio 2012\Projects\Calculator App\Calculator App\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2016-09-06T16:40:20.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mannu.manish\Documents\Visual Studio 2012\Projects\Calculator App\Calculator App\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T10:49:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mannu.manish\Documents\Visual Studio 2012\Projects\Calculator App\Calculator App\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2016-09-06T16:42:04.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mannu.manish\Documents\Visual Studio 2012\Projects\Calculator App\Calculator App\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-09-06T16:42:07.454</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>